use Test;

use lib "lib";
#use-ok "RakuLox";

use RakuLox::LoxGrammar;
use RakuLox::LoxActions;
use RakuLox::LoxInterpreter;


my $actions = LoxActions.new;
my $parser = LoxGrammar.new;
my $interpreter = LoxInterpreter.new;

# my $code = q:to/END/; a / 3 * 3 or 2 or 1 and 2 == 2 != 0 > 3 <= 23; END
my $code = q:to/END/;
3 / 3 * -5;
3 * -3 * -5/0.5;
END


my $ast = $parser.parse($code, :actions($actions)).made;
ok $ast, "Successfully parsed";
my $result = $interpreter.evaluate($ast);
ok $result[0] eq -5, "Calculates to -5";
ok $result[1] eq 90, "Calculates to 90";

done-testing;

