use Test;
use lib "lib";
plan 2;
use RakuLox::LoxGrammar;
use RakuLox::LoxActions;
use RakuLox::LoxInterpreter;

my $actions = LoxActions.new;
my $parser = LoxGrammar.new;
my $interpreter = LoxInterpreter.new;

my $code = q:to/END/;
fun greet(name, something) {
    print "Hi: " + name + " " + something;
}

var a = "Sam";
greet(a, "lol");
END


my $statements = $parser.parse($code, :actions($actions)).made;
ok $statements, "Successfully parsed";
if ($statements) {
    my $result = $interpreter.interpret($statements);
}

$code = q:to/END/;
fun hello(name) {
    print "Hello " + name;
}

fun greet(name) {
    print "Greetings " + name;
}

var joe = "Joe";
greet(joe);
hello("Mike");
END

$parser = LoxGrammar.new;
$actions = LoxActions.new;
$interpreter = LoxInterpreter.new;

$statements = $parser.parse($code, :actions($actions)).made;
ok $statements, "Successfully parsed";
if ($statements) {
    my $result = $interpreter.interpret($statements);
}

done-testing;

