use Test;

use lib 'lib';
plan 2;

use RakuLox::LoxGrammar;
use RakuLox::LoxActions;
use RakuLox::LoxInterpreter;

my $actions = LoxActions.new;
my $parser = LoxGrammar.new;
my $interpreter = LoxInterpreter.new;

my $code = q:to/END/;
if (true) {
  print "heheh";
  print "heheh";
  print "heheh";
  print "heheh";
}
END

my $ast = $parser.parse($code, :actions($actions)).made;

ok $ast, "Successfully got and AST";

my $result = $interpreter.interpret($ast);

$code = q:to/END/;
if (false) {
  print "heheh";
  print "heheh";
  print "heheh";
  print "heheh";
}
else {
  print "HOHO";
  print "HOHO";
  print "HOHO";
  print "HOHO";
}
END

my $ast = $parser.parse($code, :actions($actions)).made;

ok $ast, "Successfully got and AST";

my $result = $interpreter.interpret($ast);

done-testing;