use Test;
use lib "lib";
plan 2;
use RakuLox::LoxGrammar;
use RakuLox::LoxActions;
use RakuLox::LoxInterpreter;

my $actions = LoxActions.new;
my $parser = LoxGrammar.new;
my $interpreter = LoxInterpreter.new;

my $code = q:to/END/;
fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    return i;
  }

  return count;
}

var counter = makeCounter();
for (var i = 0; i < 10; i = i + 1) {
  print counter();
}
counter();

END

my $statements = $parser.parse($code, :actions($actions)).made;
ok $statements, "Successfully parsed";
if ($statements) {
  ok $interpreter.interpret($statements).tail eq 11, "should equal 11";
}
done-testing;