use Test;
use lib "lib";
plan 1;
use RakuLox::LoxGrammar;
use RakuLox::LoxActions;
use RakuLox::LoxInterpreter;

my $actions = LoxActions.new;
my $parser = LoxGrammar.new;
my $interpreter = LoxInterpreter.new;

my $code = q:to/END/;
fun greet(name, something) {
    print "Hi: " + name + " " + something;
}

var joe = "Joe";
greet(joe, "lol");
END


my $statements = $parser.parse($code, :actions($actions)).made;
ok $statements, "Successfully parsed";
if ($statements) {
    my $result = $interpreter.interpret($statements);
}

done-testing;

