use Test;
use lib "lib";
plan 1;
use RakuLox::LoxGrammar;
use RakuLox::LoxActions;
use RakuLox::LoxInterpreter;

my $actions = LoxActions.new;
my $parser = LoxGrammar.new;
my $interpreter = LoxInterpreter.new;

my $code = q:to/END/;
fun call(a, b, c) {
    print a + b + c;
}

var a = "Dinner";
var b = "tonight is";
var c = "Pizza!";
call(a, b, c);
END


my $statements = $parser.parse($code, :actions($actions)).made;
ok $statements, "Successfully parsed";
if ($statements) {
    my $result = $interpreter.interpret($statements);
}

done-testing;

